<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="TOUlEw9V|uAcK.5lcv|i" x="0" y="0"><statement name="HANDLER"><block type="basic_show_icon" id="1i@;r?]y*wR`Ux#2s7b9"><field name="i">IconNames.Happy</field></block></statement></block><block type="device_forever" id="cU7TU95?JT.0dWET$XrC" x="205" y="0"><statement name="HANDLER"><block type="controls_if" id="b=[tWDS[=/-ZhCV2a|+]"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id=":yJ.|+Sc!W8+n!1IX:sk"><field name="OP">GT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="I/ax]vpf/sK0GtZ#wbEa"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id=":5+tWQLo+JnJQ#Oo=!nB"><field name="NUM">500</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="hq)Xs#y4puIOVFfW|G+C"><value name="text"><shadow type="text" id="#KsD7h0amghl?6/ooTT_"><field name="TEXT">Y</field></shadow></value><next><block type="device_show_leds" id="~m`b,2%Y^/_EJ4qV%8h,"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="device_pause" id="MtDk7r+{G*.=gVZJl.y^"><value name="pause"><shadow type="timePicker" id="ua.CpEvkOJ1S3/ePu/*Y"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="controls_if" id="*R8zE,jP34pAH^H.(7n~"><mutation else="1"/><value name="IF0"><shadow type="logic_boolean"><field name="BOOL">TRUE</field></shadow><block type="logic_compare" id="X}yXSS8sfS,:^oSt63`!"><field name="OP">LT</field><value name="A"><shadow type="math_number"><field name="NUM">0</field></shadow><block type="device_acceleration" id="m9+uL*@7p{!QSq8Je*eP"><field name="NAME">Dimension.Y</field></block></value><value name="B"><shadow type="math_number" id="n7{TCM(}iUVHw[93HQb)"><field name="NUM">-500</field></shadow></value></block></value><statement name="DO0"><block type="device_print_message" id="W?e0vvJRY+.lhmyvh?TP"><value name="text"><shadow type="text" id="zxwl~aI/2=u/c$~V|p=~"><field name="TEXT">X</field></shadow></value><next><block type="device_show_leds" id="/97]8o^g[OOD}F4s85Am"><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="device_pause" id=")_FIMc2KpaO8$?0Xyn|b"><value name="pause"><shadow type="timePicker" id="XC;vZFw#Cu*-As^jaq,4"><field name="ms">500</field></shadow></value></block></next></block></next></block></statement><statement name="ELSE"><block type="device_clear_display" id="Ki_ifNg0+)KhGFCz4:H{"/></statement></block></statement></block></statement></block></xml>